<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        .row1 {
            width: 85%;
            height: 20px;
            background-color: gray;
            margin-bottom: 8px;
            line-height: 15px;
            margin-left: 5%;
        }

        .row1-col1 {
            width: 45%;
            height: 20px;
            float: left;
        }

        .row1-col2 {
            width: 45%;
            height: 20px;
            float: right;
            margin-right: 5%;
            text-align: right;
        }

        .row2 {
            width: 100%;
            height: 50px;
            margin-bottom: 8px;
        }

        .row2-col1 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 5%;
            margin-left: 5%;
        }

        .row2-col2 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 10%;
        }

        .row2-col3 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 10%;
        }

        .row2-col4 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: right;
            margin-right: 10%;

        }

        .row3 {
            width: 100%;
            height: 50px;
            margin-bottom: 8px;
        }

        .row3-col1 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 5%;
            margin-left: 5%;
        }

        .row3-col2 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 10%;
        }

        .row3-col3 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 10%;
        }

        .row3-col4 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: right;
            margin-right: 10%;

        }

        .row4 {
            width: 100%;
            height: 50px;
            margin-bottom: 8px;
        }

        .row4-col1 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 5%;
            margin-left: 5%;
        }

        .row4-col2 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 10%;
        }

        .row4-col3 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 10%;
        }

        .row4-col4 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: right;
            margin-right: 10%;

        }

        .row5 {
            width: 100%;
            height: 50px;
            margin-bottom: 8px;
        }

        .row5-col1 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 5%;
            margin-left: 5%;
        }

        .row5-col2 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 10%;
        }

        .row5-col3 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: left;
            margin-right: 10%;
        }

        .row5-col4 {
            width: 15%;
            height: 50px;
            background-color: lightgray;
            float: right;
            margin-right: 10%;

        }

        .row6 {
            width: 85%;
            height: 90px;
            margin-right: 5%;
            margin-left: 5%;
            margin-bottom: 8px;
        }

        .row6-col1 {
            width: 29%;
            height: 90px;
            float: left;
            background-color: gray;
            margin-right: 6.5%;
            text-align: center;
            line-height: 78px;
            margin-bottom: 8px;
        }

        .row6-col2 {
            width: 29%;
            height: 90px;
            float: left;
            background-color: gray;
            text-align: center;
            line-height: 78px;
            margin-bottom: 8px;
        }

        .row6-col3 {
            width: 29%;
            height: 90px;
            float: right;
            background-color: gray;
            text-align: center;
            line-height: 78px;
            margin-bottom: 8px;
        }

        .row7 {
            width: 85%;
            margin-right: 5%;
            margin-left: 5%;
            background-color: gray;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            <div class="row1-col1">
                LOGO
            </div>
            <div class="row1-col2">
                NAVIGATION
            </div>
        </div>
        <div class="row2">
            <div class="row2-col1"></div>
            <div class="row2-col2"></div>
            <div class="row2-col3"></div>
            <div class="row2-col4"></div>
        </div>
        <div class="row3">
            <div class="row3-col1"></div>
            <div class="row3-col2"></div>
            <div class="row3-col3"></div>
            <div class="row3-col4"></div>
        </div>
        <div class="row4">
            <div class="row4-col1"></div>
            <div class="row4-col2"></div>
            <div class="row4-col3"></div>
            <div class="row4-col4"></div>
        </div>
        <div class="row5">
            <div class="row5-col1"></div>
            <div class="row5-col2"></div>
            <div class="row5-col3"></div>
            <div class="row5-col4"></div>
        </div>
        <div class="row6">
            <div class="row6-col1">
                Box 1
            </div>
            <div class="row6-col2">
                Box 2
            </div>
            <div class="row6-col3">
                Box 3
            </div>
        </div>
        <div class="row7">
            Footer
        </div>
    </div>
</body>
</html>