<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }
        .row1{
            width:1200px;
            height:50px;
            background-color: gray;
            margin-bottom: 13px;
          
        }
        .row1-col1{
            width: 550px;
            height: 50px;
            float: left;
            font-size: 20px;
            line-height: 25px;
        }
        .row1-col2{
            width: 541px;
            height: 50px;
            float: left;
            font-size: 20px;
            text-align: right;
            line-height: 25px;
        }
        .row2{
            width:1200px;
            height:80px;
            background-color: gray;
            margin-bottom: 13px;
            font-size: 25px;
            text-align: center;
            line-height: 49px;
        }
        .row3{
            width:1200px;
            height:70px;
            background-color: gray;
            margin-bottom: 13px;
            font-size: 25px;
            text-align: center;
            line-height: 49px;
        }
        .row4{
            width: 1200px;
            height:250px;
            margin-bottom: 13px;
            font-size: 25px;
        }
        .row4-col1{
            width:390px;
            height: 250px;
            float: left;
            margin-right: 10px;
            background-color: gray;
        } 
        .row4-col2{
            width:390px;
            height: 250px;
            float: left;
            margin-right: 10px;
            background-color: gray;
        } 
        .row4-col3{
            width:390px;
            height: 250px;
            float: left;
            background-color: gray;
        } 
        .row5{
            width:1200px;
            height:40px;
            background-color: gray;
            font-size: 25px;
            text-align: center;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="row1">
        <div class="row1-col1">
            LOGO
        </div>
        <div class="row1-col2">
            NAVIGATION
        </div>
    </div>
    <div class="row2">
        Header / Banner
    </div>
    <div class="row3">
        Intro Text Area
    </div>
    <div class="row4">
        <div class="row4-col1">
            Box 1
        </div>
        <div class="row4-col2">
            Box 2
        </div>
        <div class="row4-col3">
            Box 3
        </div>
    </div>
    <div class="row5">
        Footer
    </div>
</body>
</html>