<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }
        .main{
            width: 100%;
            height: 500px;
        }
        .row1{
            width: 100%;
            height: 40px;
            background-color: gray;
            text-align: left;
            font-size: 17px;
            line-height: 35px;
            margin-bottom: 8px;
        }
        #row2{
            width:100%;
            font-size: 17px;
        }
        .row2-col1{
            width: 15%;
            height: 400px;
            background-color:white;
            float: left;
            margin-bottom: 8px;
        }
        .row2-col2{
            width: 84%;
            height: 85px;
            background-color: gray;
            float: right;
            text-align: center;
            line-height: 80px;
            margin-bottom: 8px;
        }
        .row3-col2{
            width: 84%;
            height: 307px;
            font-size: 17px;
            background-color: gray;
            float: right;
            text-align: center;
            line-height: 250px;
            margin-bottom: 8px;
        }
        #row4{
            width: 100%;
            background-color: gray;
            float: left;
            height: 20px;
            font-size: 17px;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="row1">
                LOGO
            </div>
            <div id="row2">
                <div class="row2-col1">
                    Side bar
                    Navigation
                </div>
                <div class="row2-col2">
                    Header / Banner
                </div>
                <div class="row3-col2">
                    Body Area
                </div>
            </div>      
            <div id="row4">
                Footer
            </div>
        </div>
</body>
</html>