<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 400px;
            box-sizing: border-box;
            border: 1px solid black;
            margin-left: 400px;
            align-items: center;
        }

        body {
            background-color: white;
            color: rgb(67, 76, 53);
        }

        #box1 {
            text-align: center;
            margin-bottom: 5px;
        }

        .name {
            margin: 5px;
            font-family: sans-serif;
        }

        .hr {
            border-width: 5px;
            background-color: rgb(35, 69, 72);
            height: 3px;
        }

        .obj {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .education {
            font-weight: lighter;
            padding-left: 50px;
        }

        #box2,
        #box3,
        #box4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">
            <h2 class="name">
                Pragnesh Rana
            </h2>
            <div class="address">
                1036,
                opposite khodiyar ma temple,
                bareja,
                ahemdabad-382425,gujarat &nbsp;&nbsp;&nbsp;
                Mobile no:7485946310
            </div>
        </div>
        <hr>
        <hr>
        <div class="obj">
            <b> OBJECTIVE </b>: Designing, Communication, Problum Solving.
        </div><br>
        <div class="obj">
            <b>EDUCATION:</b><BR><br>
        </div>
        <div class="education">
            SILVER OAK UNIVERCITY<br>
            COLLAGE OF COMPUTER APPLICTION:
        </div>
        <div id="box2">
            <ul>
                <li>Bacholar of computer application</li>
            </ul>
        </div><br>
        <div class="education">
            PRAKSAH HIGH SCHOOL:<br>
        </div>
        <div id="box2">
            <ul>
                <li>12th Complited</li>
                - Percentage : 78%
            </ul>
        </div><br>

        <div class="skills">
            <b>SKILLS:</b><BR>
        </div>
        <div id="box3">
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>C LANGUAGE</li>
                <li>SQL</li>
            </ul>
        </div><br>
        <div class="hobbies">
            <b>HOBBIES:</b><br>
            <div id="box4">
                <ul>
                    <li>PLAYING CRICKET</li>
                    <li>CHESS</li>
                    <li>WATCHING MOVIES,WEB SERIES ETC.</li>
                    <li>LISTENING SONGS</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>